<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SMv-AX-5Yh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-rk-4GL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="HyB-Dp-Dtq" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyB-Dp-Dtq" id="f7N-Qb-MYA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-mi-o2n">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="BgT-oy-oko"/>
                                                        <constraint firstAttribute="height" constant="65" id="Pu9-bo-7X3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cod-ez-tas">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oHR-3x-cOG"/>
                                                        <constraint firstAttribute="width" constant="83" id="yBE-Qs-uY0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-Pr-7Mi">
                                                    <rect key="frame" x="81" y="46" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-lW-rvB">
                                                    <rect key="frame" x="322" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54251499368686873" green="0.54251499368686873" blue="0.54251499368686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-JG-J54">
                                                    <rect key="frame" x="172" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54251499368686873" green="0.54251499368686873" blue="0.54251499368686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-eq-Mbn">
                                                    <rect key="frame" x="81" y="66" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54251499368686873" green="0.54251499368686873" blue="0.54251499368686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-3M-TBT">
                                                    <rect key="frame" x="350" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54251499368686873" green="0.54251499368686873" blue="0.54251499368686873" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-AP-3Fr">
                                                    <rect key="frame" x="81" y="8" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2I-mi-o2n" firstAttribute="top" secondItem="f7N-Qb-MYA" secondAttribute="top" constant="8" id="0Ji-5U-8x7"/>
                                                <constraint firstItem="eCY-JG-J54" firstAttribute="centerY" secondItem="cod-ez-tas" secondAttribute="centerY" id="58R-1L-5RI"/>
                                                <constraint firstItem="F2I-mi-o2n" firstAttribute="leading" secondItem="f7N-Qb-MYA" secondAttribute="leading" constant="8" id="65H-R1-uuN"/>
                                                <constraint firstItem="KYD-AP-3Fr" firstAttribute="leading" secondItem="F2I-mi-o2n" secondAttribute="trailing" constant="8" id="7PS-5H-6Ct"/>
                                                <constraint firstItem="tY6-eq-Mbn" firstAttribute="top" secondItem="3iA-Pr-7Mi" secondAttribute="bottom" constant="4" id="9E1-6N-fRG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tY6-eq-Mbn" secondAttribute="bottom" constant="12" id="CK4-YI-sUi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZK4-lW-rvB" secondAttribute="trailing" constant="8" id="HOs-eT-bLP"/>
                                                <constraint firstItem="ZK4-lW-rvB" firstAttribute="top" secondItem="f7N-Qb-MYA" secondAttribute="topMargin" constant="2" id="PeF-93-eyR"/>
                                                <constraint firstItem="3iA-Pr-7Mi" firstAttribute="leading" secondItem="F2I-mi-o2n" secondAttribute="trailing" constant="8" id="Pm9-af-WdL"/>
                                                <constraint firstItem="cod-ez-tas" firstAttribute="leading" secondItem="F2I-mi-o2n" secondAttribute="trailing" constant="8" id="Pnp-Fl-yvb"/>
                                                <constraint firstItem="tY6-eq-Mbn" firstAttribute="leading" secondItem="3iA-Pr-7Mi" secondAttribute="leading" id="SMM-Bj-2jC"/>
                                                <constraint firstItem="cod-ez-tas" firstAttribute="top" secondItem="KYD-AP-3Fr" secondAttribute="bottom" constant="4" id="Skh-7g-gSv"/>
                                                <constraint firstItem="3iA-Pr-7Mi" firstAttribute="top" secondItem="eCY-JG-J54" secondAttribute="bottom" constant="1" id="cDM-OU-udx"/>
                                                <constraint firstItem="eCY-JG-J54" firstAttribute="leading" secondItem="cod-ez-tas" secondAttribute="trailing" constant="8" id="g0d-3D-vO1"/>
                                                <constraint firstAttribute="trailing" secondItem="wjB-3M-TBT" secondAttribute="trailing" constant="8" id="gxM-iY-TV9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F2I-mi-o2n" secondAttribute="bottom" constant="12" id="kyd-VJ-klh"/>
                                                <constraint firstItem="KYD-AP-3Fr" firstAttribute="top" secondItem="f7N-Qb-MYA" secondAttribute="top" constant="8" id="oGB-k7-AFa"/>
                                                <constraint firstItem="ZK4-lW-rvB" firstAttribute="leading" secondItem="KYD-AP-3Fr" secondAttribute="trailing" constant="8" id="tAy-ob-N8G"/>
                                                <constraint firstAttribute="trailing" secondItem="3iA-Pr-7Mi" secondAttribute="trailing" constant="8" id="yND-5T-mB9"/>
                                                <constraint firstItem="wjB-3M-TBT" firstAttribute="top" secondItem="ZK4-lW-rvB" secondAttribute="bottom" constant="3" id="z8l-EX-qxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3iA-Pr-7Mi" id="CVZ-Jt-EVW"/>
                                            <outlet property="categoriesLabel" destination="tY6-eq-Mbn" id="PGm-sQ-ev9"/>
                                            <outlet property="distanceLabel" destination="ZK4-lW-rvB" id="61E-a0-7jg"/>
                                            <outlet property="nameLabel" destination="KYD-AP-3Fr" id="3CE-hY-R9N"/>
                                            <outlet property="ratingImageView" destination="cod-ez-tas" id="eRR-SW-lSg"/>
                                            <outlet property="reviewsCountLabel" destination="eCY-JG-J54" id="AjZ-HR-k40"/>
                                            <outlet property="thumbImageView" destination="F2I-mi-o2n" id="tyT-IL-uGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgS-rk-4GL" secondAttribute="trailing" id="3AG-3j-u67"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="cgS-rk-4GL" secondAttribute="bottom" id="h5E-eR-T0j"/>
                            <constraint firstItem="cgS-rk-4GL" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="iIN-le-vj8"/>
                            <constraint firstItem="cgS-rk-4GL" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="pz9-2u-nHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="1WS-WK-rcS"/>
                    <connections>
                        <outlet property="tableView" destination="cgS-rk-4GL" id="cqI-xQ-xJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.5" y="357.5"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="2xA-dv-foB">
            <objects>
                <viewController id="sQ4-uj-5DI" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGY-7q-Qa7"/>
                        <viewControllerLayoutGuide type="bottom" id="eqL-kL-Z7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6i-1T-WY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-e5-GFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="2y5-4i-Ggh" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2y5-4i-Ggh" id="EbT-iN-PUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-xE-Ki2">
                                                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-OR-xbf">
                                                    <rect key="frame" x="318" y="32" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sIn-OR-xbf" secondAttribute="trailing" constant="8" id="hWJ-X4-qve"/>
                                                <constraint firstItem="3UQ-xE-Ki2" firstAttribute="centerY" secondItem="EbT-iN-PUw" secondAttribute="centerY" id="mGP-F5-uhn"/>
                                                <constraint firstItem="sIn-OR-xbf" firstAttribute="centerY" secondItem="EbT-iN-PUw" secondAttribute="centerY" id="obQ-Ey-KGz"/>
                                                <constraint firstItem="3UQ-xE-Ki2" firstAttribute="leading" secondItem="EbT-iN-PUw" secondAttribute="leading" constant="8" id="xor-Ey-xwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="sIn-OR-xbf" id="cGR-wW-eFM"/>
                                            <outlet property="switchLabel" destination="3UQ-xE-Ki2" id="6Y7-QX-3Ag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPW-e5-GFL" firstAttribute="leading" secondItem="P6i-1T-WY4" secondAttribute="leading" id="Gmt-Mu-GCB"/>
                            <constraint firstAttribute="trailing" secondItem="rPW-e5-GFL" secondAttribute="trailing" id="aAR-MK-4Na"/>
                            <constraint firstItem="rPW-e5-GFL" firstAttribute="top" secondItem="P6i-1T-WY4" secondAttribute="top" id="brY-hW-q4n"/>
                            <constraint firstItem="eqL-kL-Z7n" firstAttribute="top" secondItem="rPW-e5-GFL" secondAttribute="bottom" id="zCt-Zw-cJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyS-XO-lOh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oNr-c2-qMP">
                            <connections>
                                <action selector="onCancel:" destination="sQ4-uj-5DI" id="8jI-3A-EFM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wG4-zh-hxy">
                            <connections>
                                <action selector="onSearch:" destination="sQ4-uj-5DI" id="1Zc-zk-Zvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="rPW-e5-GFL" id="V3p-Vo-Ks7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNb-sR-N9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5" y="356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAM-HF-6ho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMv-AX-5Yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cd5-wS-rEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="J6T-Oi-TGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkz-cL-Pum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4T3-Kl-f4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1s-KE-I1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7h-Uz-w7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQ4-uj-5DI" kind="relationship" relationship="rootViewController" id="dzJ-Mk-lEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmx-qg-okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294.5" y="356.5"/>
        </scene>
    </scenes>
</document>
